<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speak English with Aleena - AR LMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .accordion-content.active {
            max-height: 1000px;
        }

        iframe {
            border-radius: 20px;
        }

        /* Improved scrollbar styling */
        .custom-scrollbar::-webkit-scrollbar {
            width: 8px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f1f1f110;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #88888810;
            border-radius: 4px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #55555510;
        }

        .layout-container {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
        }

        #lesson-view {
            position: sticky;
            top: 32px;
            overflow-y: auto;
            border: 1px;
        }

        .lesson-item {
            transition: background-color 0.3s, color 0.3s;
        }

        .video-loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @media (min-width: 768px) {
            .layout-container {
                flex-direction: row;
            }
        }

        @media screen and (max-width: 1000px) {
            #modules-container {
                padding-bottom: 1rem !important;
            }
        }

        .progress-bar {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 5px;
            margin-bottom: 10px;
            height: 10px;
        }

        .progress {
            height: 10px;
            background-color: #4CAF50;
            border-radius: 5px;
            transition: width 0.5s ease-in-out;
        }

        .completed-lesson {
            background-color: #e6f7ff;
        }

        .video-loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            display: none;
        }

        .mark-complete-btn {
            min-width: 100px;
            text-align: center;
        }

        @keyframes spin {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        .layout-container {
            display: flex;
            height: calc(100vh - 80px);
            /* Adjust based on your header height */
            overflow: hidden;
        }

        #lesson-view {
            position: sticky;
            top: 80px;
            /* Adjust based on your header height */
            height: calc(100vh - 80px);
            /* Adjust based on your header height */
            overflow-y: auto;
        }

        #modules-list {
            height: 100%;
            overflow-y: auto;
        }

        #modules-container {
            min-height: 100%;
            padding-bottom: 20px;
            /* Add some padding at the bottom for better scrolling experience */
        }

        @media (max-width: 767px) {
            .layout-container {
                flex-direction: column;
                height: auto;
            }

            #lesson-view {
                position: static;
                height: auto;
            }

            #modules-list {
                height: auto;
            }
        }

        .iframe-wrapper {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio */
            overflow: hidden;
        }

        .iframe-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .watermark {
            position: absolute;
            z-index: 10;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 12px;
            color: white;
            opacity: 0.5;
            pointer-events: none;
            user-select: none;
            transition: all 10s ease-in-out;
        }
    </style>
</head>

<body class="figtree-400 bg-[#ede9e6] flex flex-col min-h-screen">
    <header
        class="bg-[#13181d] w-full text-white p-4 sm:h-auto h-20 flex items-center justify-between fixed top-0 z-20">
        <a href="../index.html" id="back-button" class="sm:hidden block text-2xl">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
        <h1 class="text-xl font-bold w-full text-center">Speak English with Aleena</h1>
    </header>
    <main class="figtree-400 container mx-auto px-4 sm:pt-32 sm:pb-12 py-24 flex-grow">
        <div class="layout-container">
            <div id="lesson-view" class="md:w-2/3 pr-4 sm:block hidden z-10 custom-scrollbar">
                <div id="content-area" class="rounded-lg mb-6">
                    <div class="flex items-center mb-[28px]">
                        <a href="../index.html" id="back-button" class="sm:block mb-0 hidden text-2xl">
                            <i class="fa-solid fa-arrow-left"></i>
                        </a>
                        <h2 id="lesson-title" class="text-3xl font-bold pl-4"></h2>
                    </div>
                    <div id="lesson-content" class="mb-6">
                        <!-- Lesson content will be dynamically inserted here -->
                    </div>
                    <div class="flex border-b">
                        <button class="py-2 px-4 border-b-2 border-black text-black font-medium"
                            id="lesson-info-tab">Lesson Info</button>
                        <button class="py-2 px-4 font-medium" id="resources-tab">Resources</button>
                    </div>
                    <div class="min-h-[180px]">
                        <div id="lesson-info" class="mt-4"></div>
                        <div id="lesson-resources" class="mt-4 hidden flex items-center gap-2"></div>
                    </div>
                </div>
            </div>
            <div id="modules-list" class="md:w-1/3 w-full custom-scrollbar">
                <div class="mb-4">
                    <div class="flex justify-start items-center mb-2">
                        <span class="text-md font-semibold mr-2" id="lessonsLength">100 Lessons, </span>
                        <span class="text-md font-semibold" id="lessonsLang">English</span>
                    </div>
                    <div class="progress-bar bg-gray-200 h-2 rounded-full relative">
                        <div class="progress bg-green-500 h-2 rounded-full" style="width: 0%"></div>
                        <div class="progress-percentage absolute right-0 top-0 -mt-6 text-md font-bold"></div>
                    </div>
                </div>
                <div id="modules-container" class="space-y-4 custom-scrollbar">
                    <!-- Modules will be dynamically inserted here -->
                </div>
            </div>
        </div>

        <div id="mobile-lesson-view" class="w-full sm:hidden">
            <!-- Mobile lesson view content will be dynamically inserted here -->
        </div>
    </main>

    <footer class="bg-[#13181d] text-white p-4 md:hidden fixed bottom-0 w-full z-20">
        <div class="flex justify-evenly gap-4 items-center">
            <a href="../index.html" class="flex flex-col items-center">
                <i class="fa-solid fa-home text-2xl"></i>
                <span class="text-xs mt-1">Home</span>
            </a>
            <a href="#" class="flex flex-col items-center">
                <i class="fa-solid fa-shopping-bag text-2xl"></i>
                <span class="text-xs mt-1">Purchases</span>
            </a>
        </div>
    </footer>

    <footer class="text-white body-font sm:block hidden bg-[#13181d] mt-auto">
        <div class="container mx-auto py-4 px-5 flex items-center justify-center">
            <p class="text-lg text-center sm:text-left">© 2024 Aleena Rais</p>
        </div>
    </footer>

    <script src="../js/speak-english.js"></script>
</body>

</html>